# custom-idea-tool

./: README.md  pom.xml
resources/: uploadFiledefault.properties
src/com/whh/idea/plugin/action/: JsonToObjectAction.java  UploadFileRemoteHostAction.java
src/com/whh/idea/plugin/common/: MessageUtils.java  UploadFileMessageUtils.java
src/com/whh/idea/plugin/component/: CustomApplicationComponent.java
src/com/whh/idea/plugin/config/: UploadFileConfig.java
src/com/whh/idea/plugin/domain/: ObjectFeildInfo.java
src/com/whh/idea/plugin/ui/: InputJsonDialog.form  InputJsonDialog.java  JsonTableDialog.form  JsonTableDialog.java  UploadFileRemoteHostDialog.form  UploadFileRemoteHostDialog.java
src/com/whh/idea/plugin/utils/: CommandUtils.java  GsonUtils.java  SFTPUtils.java  SSHUtils.java  SimpleSwingBrowser.java  TreeTableViewSample.java
