remoteHostTemp={moduleName}.beta1.fn
remoteDirTemp=/home/webdata/{moduleName}/webroot
remoteUser=xxxx
remotePassword=xxxx
restartScriptName=./restartTomcat.sh
buildCommand=mvn -Dmaven.skip.test=true -Pdefault clean package